<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check In"/>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out"/>

    <Button
        android:id="@+id/btnViewAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance"/>
</LinearLayout>